# Employee-Feedback-Project-Java-Springboot

./: README.md
FeedbackForm_Backend/: pom.xml
FeedbackForm_Backend/src/main/java/com/mindit/feedback/: FeedbackManagement.java
FeedbackForm_Backend/src/main/java/com/mindit/feedback/contants/enums/: Status.java  UserRole.java
FeedbackForm_Backend/src/main/java/com/mindit/feedback/controllers/: AuthController.java  EmailController.java  FeedbackController.java  UserController.java
FeedbackForm_Backend/src/main/java/com/mindit/feedback/data/entity/: BaseEntity.java  Feedback.java  User.java
FeedbackForm_Backend/src/main/java/com/mindit/feedback/data/repository/: FeedbackRepo.java  UserRepository.java
FeedbackForm_Backend/src/main/java/com/mindit/feedback/exception/: CommonErrorCode.java  DuplicateException.java  ErrorCode.java  ErrorResponse.java  MMException.java  MMExceptionHandler.java
FeedbackForm_Backend/src/main/java/com/mindit/feedback/models/request/: EmailRequest.java  FeedbackRequest.java  LoginRequest.java  ReviewRequest.java  UserRequest.java
FeedbackForm_Backend/src/main/java/com/mindit/feedback/models/response/: AllFeedbackResponse.java  ApiResponse.java  FeedbackResponse.java  FeedbacksResponse.java  TokenResponse.java  UserResponse.java  UsersResponse.java
FeedbackForm_Backend/src/main/java/com/mindit/feedback/services/: EmailService.java  FeedbackService.java  UserService.java
FeedbackForm_Backend/src/main/java/com/mindit/feedback/services/impl/: EmailServiceImpl.java  FeedbackServiceImpl.java  UserServiceImpl.java
FeedbackForm_Backend/src/main/java/com/mindit/feedback/utils/: EmailUtil.java  EncryptionService.java  PasswordGenerator.java
FeedbackForm_Backend/src/main/resources/: application.properties
FeedbackForm_FrontEnd/: package-lock.json  package.json
FeedbackForm_FrontEnd/public/: index.html
FeedbackForm_FrontEnd/src/: App.js
FeedbackForm_FrontEnd/src/components/Add/: AddUser.js
